# microservices-config-management

./: README.md  docker-compose.yaml
config-server/: build.gradle
config-server/src/main/resources/config/: ms-email-prod.yaml  ms-email-test.yaml  ms-task-prod.yaml  ms-task-test.yaml
ms-email/: build.gradle
ms-email/src/main/java/az/company/msemail/: MsEmailApplication.java
ms-email/src/main/java/az/company/msemail/config/: MailConfig.java
ms-email/src/main/java/az/company/msemail/controller/: EmailController.java
ms-email/src/main/java/az/company/msemail/dao/entity/: EmailEntity.java
ms-email/src/main/java/az/company/msemail/dao/repository/: EmailRepository.java
ms-email/src/main/java/az/company/msemail/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LimitReachedException.java  NotFoundException.java  ValidationMessages.java
ms-email/src/main/java/az/company/msemail/model/dto/request/: EmailRequestDTO.java
ms-email/src/main/java/az/company/msemail/model/dto/response/: EmailResponseDTO.java  IdResponseDTO.java
ms-email/src/main/java/az/company/msemail/model/enums/: EmailStatus.java  SystemMessages.java
ms-email/src/main/java/az/company/msemail/model/mapper/: EmailMapper.java
ms-email/src/main/java/az/company/msemail/service/abstraction/: EmailService.java
ms-email/src/main/java/az/company/msemail/service/concrete/: EmailServiceImpl.java
ms-email/src/main/resources/: application.yaml
ms-email/src/test/java/az/company/msemail/: MsEmailApplicationTests.java
ms-task/: build.gradle  settings.gradle
ms-task/src/main/java/az/company/mstask/: MsTaskApplication.java
ms-task/src/main/java/az/company/mstask/controller/: TaskController.java
ms-task/src/main/java/az/company/mstask/dao/entity/: TaskEntity.java
ms-task/src/main/java/az/company/mstask/dao/repository/: TaskRepository.java
ms-task/src/main/java/az/company/mstask/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LimitReachedException.java  NotFoundException.java  ValidationMessages.java
ms-task/src/main/java/az/company/mstask/model/dto/request/: TaskRequestDTO.java
ms-task/src/main/java/az/company/mstask/model/dto/response/: IdResponseDTO.java  TaskResponseDTO.java
ms-task/src/main/java/az/company/mstask/model/enums/: SystemMessages.java
ms-task/src/main/java/az/company/mstask/model/mapper/: TaskMapper.java
ms-task/src/main/java/az/company/mstask/service/abstraction/: TaskService.java
ms-task/src/main/java/az/company/mstask/service/concrete/: TaskServiceImpl.java
ms-task/src/main/resources/: application.yaml
ms-task/src/test/java/az/company/mstask/: MsTaskApplicationTests.java
